<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Nagesh project</title>
    <link rel="icon"   href="N.png">
    <style>
        body{
            background-color: aqua;
        }
.container{
    display: flex;

}

.second{
    margin-left: 645px;
    margin-top: 30px;
    font-size: 20px;
    
}
.first img{
    width: 150px;
}
a:link{
    color: black;
}
a{
    text-decoration: none;
}

a:hover{
    color: red;
}
P{
    text-align: center;
    margin-top: 250px;
    font-size: 55px;
    font-weight: bold;
    color: blue;
}
.footer{
    background-color: #154c79;
    width:150%;
    height: 500px;
    margin-top: 170px;
    margin-left: -10px;
}

.a{
    margin-right: auto;
}

.m1{
    margin-top: 20px;
    margin-left: 64%;
    width: 50px;
}
.m2{
    margin-top: 60px;
    margin-left: 55%;
    width: 100px;
}
.m3{
    margin-top: 60px;
    margin-left: 50%;
    width: 50px;
}
.sec a{
    margin-left: 45%;
    font-size: 25px;
}

</style>
</head>
<body>
    <header>
    <div class="container">
        <div class="first">
        <img src="tap.png" alt="no img found">
    </div>
       <div class="second"> 
        <nav>
            <a href="about me.pdf">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
            <a href="Eduction.pdf">EDUCATION</a>&nbsp;&nbsp;&nbsp;
            <a href="PROJECTS.pdf">PROJECTS</a>&nbsp;&nbsp;&nbsp;
            <a href="nagesh certificate.pdf">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;
            <a href="index.html">CONTACT ME</a>
        </nav>
    </div>
    </div>
</header>
<section>
   <div class="sec">
    <p>WELCOME TO MY PORTFOLIO</p>
    <a href="https://learn.thetapacademy.com/">Get started</a>
   </div>
</section>
<footer>
    <div class="footer">
     <a href="https://www.linkedin.com/in/nagesh-m-80344b253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img class="m1"   src="linkedin.png" alt="logo not found"></a><br>
     <a href="https://github.com/"><img class="m2"   src="GitHub.png" alt="logo not found"></a><br>
     <br>
     <a href="https://instagram.com/nagesh_gowda.m?igshid=MzMyNGUyNmU2YQ=="><img class="m3"   src="instagram.png" alt="logo not found"></a>
    </div>
</footer>

</body>
</html>